/* MAIN CSS GOES HERE */

/* 
TABLE OF CONTENTS

# GLOBAL
    # DEFINE GLOBAL VARIABLES (CUSTOM PROPERTIES)
    # SET GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA (eg Images)
    # GLOBAL HELPERS
    # GLOBAL RESETS

# LAYOUT
    # CONTAINER
    # GRID (ROWS & COLUMNS)

# PAGE STRUCTURE (BASE TEMPLATE)
    # HEADER
        # SITE LOGO
        # SITE NAV
            # TOGGLE-NAV
    # MAIN
        # SECTIONS
    # FOOTER

# UI COMPONENTS
    #CARDS
    # BUTTONS
    # HR (HORIZONTAL RULES)

# ANIMATION
    # SMOOTH SCROLLING

# CUSTOM STYLING
    # CUSTOM TYPE BLOCK/SPECIMEN

*/



/* GLOBALS */

/* DEFINE GLOBAL VARIABLES */

:root{

    /* DEFINE COLORS */

    --color-white: #fff;
    --color-black: #000;

    --color-grey-200: rgb(0 0 0 / .2);

    --color-light-blue: hsl(201, 52%, 84%);

    --color-pink: hsl(322, 100%, 88%);
    --color-pink-100: hsl(322, 100%, 95%);
    --color-pink-400: hsl(322, 100%, 90%);
    --color-pink-900: hsl(322, 100%, 80%);

    --color-purple: hsl(262, 35%, 50%);
    --color-purple-100: hsl(262, 35%, 60%);
    --color-purple-400: hsl(262, 35%, 40%);
    --color-purple-900: hsl(262, 35%, 30%);


    /* SET SEMANTIC COLORS */
    --color-body-background: var(--color-white);
    --color-body-text: var(--color-purple);
    --color-body-text-dark: var(--color-purple-400);

    --color-primary: var(--color-pink-900);
    --color-secondary: var(--color-purple-400);
    --color-secondary-hover: var(--color-purple-900);

    --color-border: var(--color-grey-200);

    /* BORDER */
    --color-border: var(--color-grey-200);
    --border-radius: 5px;
    --border-thickness: .5px;

    /* SIZING UNITES */
    --unit-s: 1em;
    --unit-m: 2em;
    --unit-l: 3em;
    --unit-xl: 4em;
    --unit-xxl: 5em;
    --unit-gutter: 1.5em;
    --container-width: 1200px;

    /* GLOBAL TYPOGRAPHY */
    --font-body: Helvetica, arial, sans-serif;
    --font-headings: Georgia, Times, serif;
}

/* SET GLOBAL COLORS */

body {
    background-color: var(--color-body-background);
    color: var(--color-body-text);
}

main {
    background-color: var(--color-body-background);
}

h1, h2, h3{
    color: var(--color-body-text-dark);
}

/* LINKS */
a{
    color: var(--color-secondary);
    text-decoration-color: var(--color-primary-dark);
    text-underline-offset: .2em;
    text-decoration-thickness: .05em;
}

a:hover{
    color: var(--color-secondary-hover);
}

/* GLOBAL TYPOGRAPHY */
body{
    font-family: var(--font-body);
    font-size: 100%;
    line-height: 1.4;
}

h1, h2, h3, h4{
    font-family: var(--font-headings);
}

/* GLOBAL MEDIA */

/* IMAGES
    Responsive on small screens Do not stretch too large (beyond the original
    on large screens */

img{
    max-width: 100%;
    height: auto;
}

/* GLOBAL HELPERS */

.text-center{
    text-align: center;
}

/* GLOBAL RESETS */

/* Remove the default 8pm margin on body */
body{
    margin: 0;
}

/* Set all elements to box sizing border box */
* {box-sizing: border-box;}

/* LAYOUT */
/* CONTAINER */
.container{
    max-width: 1200px;
    margin-inline: auto;
}

/* GRID SYSTEM (12 COLUMN) */

.row {
    --grid-gap: var(--unit-m);
}

.row > * {
    margin-block-end: var(--grid-gap);
}

@media (min-width: 768px) {
    .row{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .one-half {
        grid-column: auto / span 6;
    }

    .one-third {
        grid-column: auto / span 4;
    }
}

/* FOR DEMO PURPOSES ONLY */
.row.demo > * {
    background-color: var(--color-light-blue);
    text-align: center;
    padding: var(--unit-s);
}

/* UI COMPONENTS */

/* CARDS */

.card {
    border: var(--color-border) 1px solid;
    display: inline-block;
    padding: var(--unit-s);
    border-radius: 5px;
}

.color-swatch {
    --_swatch-color: grey;
    background-color: var(--_swatch-color);
    width: 150px;
    height: 150px;
}

/* HR */

hr{
    border: none;
    border-top: var(--border-thickness) solid var(--color-border);
    margin: var(--unit-m) 0;
}